src/PlateGetter.prj/MainWindow.xaml

<Window x:Class="PlateGetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateGetter"
        mc:Ignorable="d"
        Title="MainWindow" Height="354" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="138"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="СОХРАНИТЬ" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" Height="20" Background="#FFF9F9F9" BorderBrush="#FF9B9B9B"/>
            <Button x:Name="button1" Content="ПРОПУСТИТЬ" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="118" Height="20" Background="#FFF9F9F9" BorderBrush="#FF9B9B9B"/>
            <Button x:Name="button2" Content="Начать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="20"/>
            <Button x:Name="button3" Content="Загрузить всё" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="118" Height="20"/>
        </Grid>
        <Image x:Name="image" Source="{Binding Image}" Margin="0,18,0,0"/>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Настройки" Click="OnSettingsClick"/>
        </Menu>

    </Grid>
</Window>
