src/PlateGetter.prj/MainWindow.xaml

<Window x:Class="PlateGetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateGetter"
        mc:Ignorable="d"
        Title="MainWindow" Height="354" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="138"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="61"/>
                <RowDefinition Height="61"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="10,0,0,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="118"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" TextWrapping="Wrap" Text="100" Width="118" Height="21" VerticalAlignment="Bottom"/>
            <Button x:Name="button" Content="СОХРАНИТЬ" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="118" Height="20" Background="#FFF9F9F9" BorderBrush="#FF9B9B9B"/>
            <Button x:Name="button1" Content="ПРОПУСТИТЬ" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="118" Height="20" Background="#FFF9F9F9" BorderBrush="#FF9B9B9B"/>
            <Button x:Name="button2" Content="Начать" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118" Height="20"/>
            <Label x:Name="label1" Content="С страницы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="118" Padding="5,0,0,0" FontSize="10.667"/>
            <Label x:Name="label2" Content="По страницу:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="118" Padding="5,0,0,0" FontSize="10.667" Grid.Row="1"/>
            <Button x:Name="button3" Content="Загрузить всё" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="118"/>
        </Grid>
        <Image x:Name="image" Source="{Binding Image}"/>

    </Grid>
</Window>
