src/PlateGetter.prj/Settings/SettingsForm.xaml

<Window x:Class="PlateGetter.Settings.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateGetter.Settings"
        mc:Ignorable="d"
        Title="Настройки" Height="246.185" Width="311.629" WindowStyle="ToolWindow" ResizeMode="NoResize" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="Номер последей страницы:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="15" Width="162" Padding="5,0,0,0"/>
        <Label x:Name="label2" Content="Скачать номеров:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="15" Width="118" Padding="5,0,0,0"/>
        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Right" 
                 Height="21" Margin="0,86,11,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding StartPageNumber}" 
                 VerticalAlignment="Top" 
                 Width="118"/>
        <TextBox x:Name="textBox1" 
                 HorizontalAlignment="Right" 
                 Margin="0,139,11,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding DownloadPages}" 
                 Width="118" 
                 Height="21" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" SelectedIndex="0" ItemsSource="{Binding Countries}" Margin="0,28,11,0" VerticalAlignment="Top" Height="22" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Right" Width="118"/>
        <Label x:Name="label" Content="Страна:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="78" Padding="5,0,0,0" Height="16"/>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E0E0" Offset="0.012"/>
                    <GradientStop Color="#FFB9B9B9" Offset="0.084"/>
                    <GradientStop Color="Black" Offset="0.012"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="Отмена" HorizontalAlignment="Right" Margin="0,10,12,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Height="20" Click="button1_Click"/>
            <Button x:Name="button" Content="Ок" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="60" Height="20" Grid.Column="1" Click="button_Click"/>
        </Grid>
    </Grid>
</Window>
